# AutumnTASchool

./: .gitignore  Task1,2.txt  build.gradle  pom.xml  settings.gradle
GradleReport/: index.html
GradleReport/classes/: Gradle#20Test#20Executor#201.html  ua.com.epam.CRUDAuthorTest.html  ua.com.epam.FiltersAuthorTests.html  ua.com.epam.NegativeCRUDTests.html  ua.com.epam.SearchAuthorTests.html
reports/: emailable-report.html  index.html  testng-results.xml
reports/TrainingBy Suite/: CRUD Authors Tests.html  CRUD Authors Tests.xml  Filters Tests.html  Filters Tests.xml  Negative Tests.html  Negative Tests.xml  Search Tests.html  Search Tests.xml  testng-failed.xml
reports/junitreports/: TEST-ua.com.epam.CRUDAuthorTest.xml  TEST-ua.com.epam.FiltersAuthorTests.xml  TEST-ua.com.epam.NegativeCRUDTests.xml  TEST-ua.com.epam.SearchAuthorTests.xml
reports/old/: index.html
reports/old/TrainingBy Suite/: Filters Tests.properties  Search Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/resources/: data.properties  log4j.properties
src/test/java/: AboutTests.java  BaseTest.java  FAQTests.java  ListenerTest.java  LoginTests.java  MenuTests.java  TrainingByTests.java  TrainingListTests.java
src/test/java/ua/com/epam/: BaseTest.java  CRUDAuthorTest.java  FilterAuthorsTests.java  FiltersAuthorTests.java  FirstTest.java  ListenerTest.java  NegativeCRUDTests.java  (+2 more)
src/test/resources/: createDb.sql  test.xml
src/test/resources/test-data/: authors
src/test/resources/test-suites/: test.xml
(+50 files in other folders)
