plugins {
    id 'java'
}

group 'TAF-REST_librarary-simple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}

test {
    useTestNG() {
        suites 'src/test/resources/test-suites/test.xml'
        useDefaultListeners = true
        outputDirectory = file("$projectDir/reports")
    }
    reports.html.setDestination(file("$projectDir/GradleReport"))
}