#API
api.protocol=http
api.host=localhost
api.port=8080
#Local DB configs with test data
mysql.user=<username>
mysql.password=<password>
mysql.database=<data_base_name>
#JDBC configs
jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.host=localhost
mysql.port=3306
mysql.url=jdbc:mysql://%s:%d/%s?serverTimezone=UTC